<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        
        <RepositoryUrl>https://github.com/Atulin/Markdig-Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Atulin/Markdig-Extensions</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <PackageId>Atulin.MarkdigExtensions</PackageId>
        <Title>Atulin.MarkdigExtensions</Title>
        
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
        
        <Authors>Atulin</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.22.0" />
        
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
